@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
:root{
    --green_color: #27ae60;
    --black_color: #192a56;
    --light_color: #666;
    --box_shadow: 0 .5rem 1.5rem rgba(0,0,0,0.1);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    /* transition: all .2s linear; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background:#eee;
}

header {
    position: fixed;
    top: 0; right: 0; left: 0;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box_shadow);
    background-color: white;
}


header .logo{
    color: var(--black_color);
    font-size: 3rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--green_color);
}

.nav_bar a {
    color: var(--black_color);
    font-weight: bold;
    font-size: 1.9rem;
    padding: .5rem 2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(255, 255, 255, 0.8);
}

.nav_bar .active,
.nav_bar a:hover {
    color: var(--green_color);
    transition: 0.2s ease;
}

.icons i,
.icons a {
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: 0.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    color: var(--black_color);
    background-color: #eee;
    border-radius: 50%;
    transition: 0.3s;
}

.icons i:hover,
.icons a:hover {
    transform: translate(0, -6px);
    color: var(--green_color);
}

.icons #menu_bars {
    display: none;
}

/* Search form */
#search_form {
    position: fixed;
    top: -100%;
    left: 0;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    z-index: 1004;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search_form.active{
    top: 0;
}
#search_form #search_box {
    width: 50rem;
    height: 3.5rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    font-size: 2.5rem;
    text-transform: none;
    background: none;
    color: white;
}

#search_form #search_box::placeholder {
    font-size: 2rem;
}

#search_form #search_box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search_form label {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
}

#search_form label:hover{
    color: var(--green_color);
}

#search_form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    top: 2rem;
    right: 3rem;
}

/* Home Section */
section .home {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img_wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    position:relative;
}

.img_wrapper img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.8;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 23%;
}

.banner h1 {
    font-size: 6rem;
    font-weight: 1000;
    line-height: 9rem;
    letter-spacing: .2rem;
    color: var(--black_color);
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p {
    font-size: 2rem;
    width: 70%;;
    color: black;
    letter-spacing: .1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(255, 255, 255, 0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
    font-weight: 500;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
    background: var(--black_color);
    text-align: center;
    margin-right: 0.5rem;
}

.btn_delay {
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

.btn:hover {
    cursor: pointer;
    background: var(--green_color);
    color: white;
    letter-spacing: .1rem;
}

@keyframes moveBanner{
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

/* Food Section */

.dishes {
    background: #eee;
}
.sub_heading {
    text-align: center;
    padding-top: 2.5rem;
    font-size: 2.5rem;
    color: var(--green_color);
    font-weight: bold;
}

.heading {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black_color);
    font-weight: 300;
    padding-bottom: 2rem;
    font-weight: bolder;
}

.dishes .box_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.dishes .box_container .box {
    background: #fff;
    padding: 2.5rem;
    text-align: center;
    justify-content: center;
    box-shadow: var(--box_shadow);
    border-radius: .3rem;
    border: .1rem solid rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.dishes .box_container .box .fa-heart,
.dishes .box_container .box .fa-eye {
    position: absolute;
    background: #eee;
    border-radius: 50%;
    top: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--black_color);
}

.dishes .box_container .box .fa-heart {
    right: -15rem;
}
.dishes .box_container .box .fa-eye {
    left: -15rem;
}

.dishes .box_container .box .fa-heart:hover,
.dishes .box_container .box .fa-eye:hover {
    background: var(--green_color);
    color: #fff;
}

.dishes .box_container .box:hover .fa-heart{
    right: 1.5rem;
}
.dishes .box_container .box:hover .fa-eye{
    left: 1.5rem;
}

.dishes .box_container .box img {
    height: 17rem;
    margin: 1rem 0;
}

.dishes .box_container .box h3 {
    font-size: 2.5rem;
    color: var(--black_color);
}

.dishes .box_container .box .stars {
    color: var(--green_color);
    font-size: 1.7rem;
    margin: 1rem 0;
}

.dishes .box_container .box span {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--green_color);
    font-weight: bolder;
}

/* About Section */
.row {
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
}

.about .row .image {
    flex: 1 1 45rem;
    
}
.about .row .image img{
    width: 70%;
}
.about .row .content {
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
    line-height: 2;
    font-weight: 1000;
}
.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
    text-align: justify;
}

.icon_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
    margin-bottom: 1rem;
}

.icon_container .services {
    text-align: center;
    background: #eee;
    font-size: 1.7rem;
    padding: 1.5rem 3rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,0.2);
    align-items: center;
    justify-content: center;
}

.expand {
    grid-column:1/3;
}

.icon_container .services i {
    color: var(--green_color);
    font-size: 2.5rem;
    padding: 0 0.4rem;
    transform: translate(0, 10%)
}

.icon_container .services span {
    font-weight: 500;
    color: var(--black_color);
}

/* Review Section */
.review .slide{
    background: white;
    padding:2rem;
    box-shadow:var(--box_shadow);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;    
}

.review .slide .fa-quote-right{
    position: absolute;
    top:2rem; right:2rem;
    font-size: 6rem;
    color:#ccc;
}

.review .slide .user{
    display: flex;
    gap:1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color:var(--black_color);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user i{
    font-size: 1.3rem;
    color:var(--green_color);
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light_color);
}


/* contact section */
.contact .row .vector {
    flex: 1 1 55rem;
}

.contact .row .vector img{
    width: 80%;
}

.contact .row .form {
    flex: 1 1 35rem;
}

.contact .row form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .row form input,
.contact .row form textarea {
    width: 80%;
    border-radius: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #eee;
} 
.contact .row form input {
    height: 4.5rem;
}

.contact .row form textarea {
    height: 10rem;
}

.contact .row form input::placeholder,
.contact .row form textarea::placeholder {
    padding: .2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-s{
    margin-top: 1.6rem;
    border-radius: 3rem;
    width: 78%;
    font-size: 1.4rem;
    font-weight: bolder;
    height: 4rem;
}

/* footer section */
footer {
    background-color: black;
    color: white;
    text-decoration: none;
    
}

footer .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1.2rem;
    font-size: 1.5rem;
    padding: 6rem 4rem;
    justify-content: center;
    align-items: center;
}


footer .footer-container .footer-logo {
    height: 7rem;
}
footer .footer-container .footer-logo h3 {
    font-size: 2rem;
}
footer .footer-container .footer-logo h3 span {
    font-size: .7rem;
    font-weight: lighter;
}
footer .footer-container .footer-logo p {
    font-size: 1.2rem;
    padding: .2rem;
}
footer .footer-container .footer-logo p span{
    font-weight: bolder;
}


footer .footer-container .footer-list{
    display: flex;
    flex-direction: column;
    height: 7rem;
}

footer .footer-container .footer-list h3 {
    padding-bottom: .5rem;
}
footer .footer-container .footer-list a,
.follow-icon i {
    padding: .5rem;
    color: white;
    cursor: pointer;
}

footer .footer-container .footer-list a:hover,
.follow-icon i:hover {
    color: var(--green_color);
    font-size: 1.6rem;
}

.responsive-icon {
    display: none;
}




/*Responsive*/
@media(max-width: 1133px){
    .about .row .image img{
        width: 50%;
    }

    .about .row .image {
        flex: 1 1 45rem;
        
    }
    
    .about .row .content {
        flex:1 1 30rem;
    }
    
    .contact .row .vector {
        flex: 1 1 45rem;
    }
    
    .contact .row .vector img{
        width: 70%;
    }
    
    .contact .row .form {
        flex: 1 1 25rem;
    }
}

@media(max-width: 949px){
    .about .row .image img {
        width: 90%;
    }

    .contact .row .vector img{
        width: 100%;
    }

}
@media(max-width:876px) {
    html {
        font-size: 60%;
    }
    
    header {
        padding: 1rem 2rem;
    }

    .banner h1 {
        font-size: 5.5rem;
    }

    section{
        padding:2rem;
    }

    
}

@media(max-width:710px){
    header .icons #menu_bars {
        display: inline-block;
    }
    
    header .nav_bar {
        position: absolute;
        top:100%; left:0; right: 0;
        background: #fff;
        border-bottom: 0.1rem solid rgba(0,0,0,0.2);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header .nav_bar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .nav_bar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }

    #search_form #search_box{
        width: 90%;
        margin: 0 1rem;
    }
}

@media(max-width:793px){
    html{
        font-size: 50%;
    }
    footer .footer-container .footer-list a:hover,
    footer .footer-container .footer-list i:hover{
        font-size: 1.6rem;
    }
}

@media(max-width: 500px){
    .banner p {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
    }
    .banner h1{
        font-size: 4.5rem;
    }
    .banner button {
        font-size: 1.5rem;
        height: 4.5rem;
        width: 12rem;
    }
}

@media(max-width: 688px){
    footer .footer-container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.2rem;
    }
    footer .footer-container #follow {
        display: none;
    }

    .responsive-icon{
        display: flex;
        font-size: 1.5rem;
        text-align: center;
        justify-content: center;
    }
    .responsive-icon i{
        padding: 1rem 1.5rem;
    }
}